<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <style>
  *{
    margin: 0;
    padding: 0;
    background-color: #4d4d4d;
   color: white;
  }
  div {
   display: inline-block;
  }
  nav{
    padding: 20px;
    width: 98%;
    /* box-shadow: 0 0 10px; */
    
    margin: auto;
    margin-top: 25px;

  }
  nav.log{
    width: 30%;
  }
  nav .anchors{
    width: 68%;
    text-align: right;
    margin-left: 250px;
  }
  nav .anchors a{
    text-decoration: none;
    margin-right: 30px;
  }
  nav .anchors button{
    padding: 5px 15px;
  }
  nav .anchors:hover button{
    
    cursor: pointer;
    color: blue;
  }

  /* indro */
  .indrosectin{
    display: table;
    
  }
  .indrosection .col1{
    width: 49%;
    display: table-cell;
    vertical-align: middle;
    padding-left:100px;

} 
.indrosection .col1 h1{
    font-size: 50px;
    margin: 0px 0;
    color: blueviolet;
}
.indrosection .col1 h2{
    font-size: 50px;
}
.indrosection .col1 .button2 button{
  padding: 20px 30px;
    margin: 20px 0;
    background-color: rgb(255, 209, 87);
    /* color: white; */
    border: none 
}
.indrosection .col1 .button2:hover button{
  cursor: pointer;
  color: blue;
}
.indrosection .col2{
    width: 49%;
    text-align: center;
    display: table-cell;
    vertical-align:middle;

}
.indrosection .col2 img{
    width: 600px;
    margin-top: 50px;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
           <h1><i class="fa-brands fa-soundcloud"></i> SiteLogo</h1>
        </div>
        <div class="anchors">
            
            <a href="">About</a>
            <a href="">Features</a>
            <a href="">Pricing</a>
            <a href="">Gallery</a>
            <a href="">Team</a>
            <button> Add to cart</button>

        </div>
    </nav>
    
    <section class="indrosection">
        <div class="col1">
            <h1>Yandex.Station-</h1>
            <h2>smart speak with voice assistant Alice</h2>
          <p class="text">Control your voice:at your request,she will fill the house with music,show a movie with good sound or just chat with you</p>
          <div class="button2">
            <button>Buy on Yandex Market</button>
          </div>

        </div>
        <div class="col2">
            <img src="asset/image/speakerss.png">

        </div>


    </section>
</body>
</html>